# Learn_Java_Codegym

./: Doc1.docx  Soạn bài 14_10_24.docx  [2] Bộ câu hỏi phỏng vấn module 2 JAVA.docx  ~$Doc1.docx
Codegym_Marven/: pom.xml
Codegym_Marven/src/main/java/org/example/: MailConfig.java  Main.java
FirstApp/: pom.xml
FirstApp/src/main/java/com/controller/admin/: HomeController.java
FirstApp/src/main/java/com/controller/learn/: Learn.java
FirstApp/src/main/java/com/controller/model/: UserModel.java
FirstApp/src/main/java/com/controller/web/: HomeController.java
FirstApp/src/main/webapp/views/admin/: home.jsp
FirstApp/src/main/webapp/views/web/: home.jsp
MindMap/: .$module_3.drawio.bkp  module_3.drawio
bai_1/src/: Main.java  test.java
bai_1/src/BankManagement/: Main.java
bai_1/src/BankManagement/Application/: Application.java
bai_1/src/BankManagement/constant/: AdminEditChoice.java  AdminFindChoice.java  AdminHomeChoice.java  LoginChoice.java  TextColor.java  TransactionFile.java  UserFile.java  UserHomeChoice.java  UserSecurityChoice.java
bai_1/src/BankManagement/controller/: AdminManagement.java  ApplicationManagement.java  UserManagement.java
bai_1/src/BankManagement/data/: transaction_history.txt  user.txt
bai_1/src/BankManagement/entity/: Account.java  Admin.java  Language.java  RegisterForm.java  Transaction.java  User.java
bai_1/src/BankManagement/management/: AdminManagement.java  FileManagement.java  InputDataManagement.java  MailManagement.java  RegisterFormManagement.java  TransactionManagement.java  UserManagement.java
bai_1/src/BankManagement/menu/: AdminDeleteUserMenu.java  AdminEditUserMenu.java  AdminFindUserMenu.java  AdminMenu.java  LoginMenu.java  Menu.java  SecurityMenu.java  UserMenu.java
bai_1/src/BankManagement/menu/Admin/: AdminMenu.java  (+3 more)
bai_1/src/BankManagement/model/: Account.java  Admin.java  Transaction.java  User.java
bai_1/src/BankManagement/repository/: user.txt
bai_1/src/BankManagement/service/: AccountService.java  AdminService.java  ApplicationService.java  File.java  FileService.java  FormatMoneyService.java  InputDataService.java  MailService.java  MenuService.java  RegisterFileService.java  TransactionFileService.java  TransactionService.java  UserFileService.java  UserService.java
bai_1/src/BankManagement/utility/: Choice.java
bai_1/src/Codegym/: AbsoluteNumberCalculator.java  AbsoluteNumberCalculatorTest.java  DayOfMonth.java  DemPhanTuTrungLap.java  LinearEquationResolver.java  PhanLoaiTamGiac.java  PhanLoaiTamGiacTest.java  Rectangle.java  SystemTime.java  User.java  VariableDataType.java
bai_1/src/Codegym/Array/: ArrayReverse.java  BT1.java  BT2.java  ConvertTemperature.java  FindMax.java  FindStudent.java  test.java
bai_1/src/Codegym/ClassObject/: Rectangle.java
bai_1/src/Codegym/DesignPattern/: EagerInitialization.java
bai_1/src/Codegym/JavaBasic/: DayOfMonth.java  LinearEquationResolver.java  Rectangle.java  SystemTime.java  VariableDataType.java
bai_1/src/Codegym/Java_mail/: Main.java
bai_1/src/Codegym/Loop/: BT.java  BT2.java  CheckSoNguyenTo.java  MenuDrawShape.java
bai_1/src/Codegym/Regex/: CheckPhone.java
bai_1/src/Document/: Main.java  test.java
bai_1/src/Document/Codegym/: AbsoluteNumberCalculator.java  AbsoluteNumberCalculatorTest.java  DemPhanTuTrungLap.java  PhanLoaiTamGiac.java  PhanLoaiTamGiacTest.java  User.java
testTomcat/: pom.xml
(+350 files in other folders)
